---
layout: default
title: Heavycoin news
name: news
---
    <div class="container">

    <div class="well well-main well-news">

    {% for post in site.posts %}

        <div class="items-row cols-1 row-0 row-fluid">
            <div class="span12">
                <div class="item column-1">
                    <h2><a href="#">{{ post.title }}</a></h2>

                    <i class="fa fa-calendar pull-left"></i>
                    <p>{{ post.date | date_to_long_string }}</p>

                    <div class="news-item-content">
                        {{ post.content }}
                    </div>
               </div>
               <div class="page-header"></div>

           </div><!-- end item -->
       </div><!-- end spann -->

    {% endfor %}
    </div>

</div>
</div>

